<!DOCTYPE html><html data-bs-theme="light" lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Emmett Shaughnessy</title><link rel="icon" type="image/png" sizes="1024x1024" href="assets/img/e-logo.png?h=2ba4440136a8c74153bddafc15399cbb"><link rel="icon" type="image/png" sizes="1024x1024" href="assets/img/e-logo.png?h=2ba4440136a8c74153bddafc15399cbb" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/png" sizes="1024x1024" href="assets/img/e-logo.png?h=2ba4440136a8c74153bddafc15399cbb"><link rel="icon" type="image/png" sizes="1024x1024" href="assets/img/e-logo.png?h=2ba4440136a8c74153bddafc15399cbb" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/png" sizes="1024x1024" href="assets/img/e-logo-square.png?h=b2bd8ea84bbb0dc078a33b5a2dcf85d3"><link rel="icon" type="image/png" sizes="1024x1024" href="assets/img/e-logo-square.png?h=b2bd8ea84bbb0dc078a33b5a2dcf85d3"><link rel="icon" type="image/png" sizes="1024x1024" href="assets/img/e-logo-square.png?h=b2bd8ea84bbb0dc078a33b5a2dcf85d3"><link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=744fb0376ccbc9f285ca1b23fcad959c"><link rel="manifest" href="manifest.json?h=351dd83e4561185013119fe982295489" crossorigin="use-credentials"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"><link rel="stylesheet" href="assets/css/styles.min.css?h=42d67d4b1493666b5c0aa4d835bbbd8e"><link href="https://cdn.emmetts.dev/fonts/unbounded/stylesheet.css" rel="stylesheet" type="text/css" />

<link href="https://cdn.emmetts.dev/fonts/causten/stylesheet.css" rel="stylesheet" type="text/css" />

<link href="https://cdn.emmetts.dev/fonts/cerulya/stylesheet.css" rel="stylesheet" type="text/css" />

<link href="https://cdn.emmetts.dev/fonts/OSCURA/stylesheet.css" rel="stylesheet" type="text/css" />

  <style>
    h1 {
      font-family: "Unbounded";
      font-weight: bold;
      font-style: normal;
    }

    .h1.alt .btn.alt {
        font-family: "OSCURA";
    }


    h1.black {
      font-family: "Unbounded";
      font-weight: 900;
      font-style: normal;
    }

    h1.thin {
      font-family: "Unbounded";
      font-weight: 300;
      font-style: normal;
    }

    a.btn {
      font-family: "Causten Round";
      font-size: 18px;
      font-weight: bold;
      font-style: normal;
      text-transform: uppercase;
    }

    a.nav-link {
      font-family: "Causten Round";
      font-weight: 300;
      font-size: 22px;
      font-style: normal;
      text-transform: lowercase;
    }

    p, form-control, li, form{
      font-family: 'Causten Round';
      font-weight: 300;
      font-style: normal;
      font-size: 20px;
      }

    a {
      color: #FF5E1A;
    }

    button {
      font-family: "Unbounded";
      font-weight: bold;
      font-style: normal;
    }

    .img-slide {
      object-fit: contain;
    }

    .cButton {
      font-family: "Unbounded" !important;
      font-weight: bold !important;
      font-style: normal !important;
      color: #FFFFFF !important;
      background-color: #FF5E1A !important;
      border-color: #FF5E1A !important;
      text-transform: uppercase;
      border-width: 0px;
    }



  </style>
</head><body style="width: 100vw;height: 100vh;background: url(&quot;assets/img/GR-RETRO-0014.webp?h=0e131db259ee8c39e20a1fe3bf338c43&quot;) top / cover no-repeat, #000000;"><div class="container d-flex d-md-flex flex-column justify-content-center align-items-center align-content-center justify-content-md-center align-items-md-center" style="width: 100vw;font-family: &quot;Cerulya CF&quot;;height: 100vh;max-height: 100vh;"><h1 class="tada animated alt" style="text-align: center;font-size: calc(4.5rem + 3.55vw);margin-top: 5px;color: rgb(255,255,255);">4<span><img src="assets/img/bitmap/404_image_skull.png?h=f57898e07f398beefb6ad18cb6e1b4b4" style="width: calc(4.5rem + 3.55vw);margin-top: -27px;margin-left: -7px;"></span>4</h1><a class="btn btn-primary pulse animated infinite" role="button" style="background: rgba(0,0,0,0);border-style: none;width: fit-content;height: fit-content;padding: 10px;padding-top: 5px;padding-bottom: 5px;margin: 0px;font-size: 30px;" href="https://emmettshaughnessy.com"><i class="fas fa-arrow-circle-left"></i></a></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script><script src="assets/js/script.min.js?h=cf613ef5d17064861a762357bcaf2edb"></script></body></html>