<!DOCTYPE html><html data-bs-theme="light" lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Emmett Shaughnessy</title><link rel="icon" type="image/png" sizes="1024x1024" href="assets/img/e-logo.png?h=2ba4440136a8c74153bddafc15399cbb"><link rel="icon" type="image/png" sizes="1024x1024" href="assets/img/e-logo.png?h=2ba4440136a8c74153bddafc15399cbb" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/png" sizes="1024x1024" href="assets/img/e-logo.png?h=2ba4440136a8c74153bddafc15399cbb"><link rel="icon" type="image/png" sizes="1024x1024" href="assets/img/e-logo.png?h=2ba4440136a8c74153bddafc15399cbb" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/png" sizes="1024x1024" href="assets/img/e-logo-square.png?h=b2bd8ea84bbb0dc078a33b5a2dcf85d3"><link rel="icon" type="image/png" sizes="1024x1024" href="assets/img/e-logo-square.png?h=b2bd8ea84bbb0dc078a33b5a2dcf85d3"><link rel="icon" type="image/png" sizes="1024x1024" href="assets/img/e-logo-square.png?h=b2bd8ea84bbb0dc078a33b5a2dcf85d3"><link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=744fb0376ccbc9f285ca1b23fcad959c"><link rel="manifest" href="manifest.json?h=351dd83e4561185013119fe982295489" crossorigin="use-credentials"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="assets/css/styles.min.css?h=42d67d4b1493666b5c0aa4d835bbbd8e"><link href="https://cdn.emmetts.dev/fonts/unbounded/stylesheet.css" rel="stylesheet" type="text/css" />

<link href="https://cdn.emmetts.dev/fonts/causten/stylesheet.css" rel="stylesheet" type="text/css" />

<link href="https://cdn.emmetts.dev/fonts/cerulya/stylesheet.css" rel="stylesheet" type="text/css" />

<link href="https://cdn.emmetts.dev/fonts/OSCURA/stylesheet.css" rel="stylesheet" type="text/css" />

  <style>
    h1 {
      font-family: "Unbounded";
      font-weight: bold;
      font-style: normal;
    }

    .h1.alt .btn.alt {
        font-family: "OSCURA";
    }


    h1.black {
      font-family: "Unbounded";
      font-weight: 900;
      font-style: normal;
    }

    h1.thin {
      font-family: "Unbounded";
      font-weight: 300;
      font-style: normal;
    }

    a.btn {
      font-family: "Causten Round";
      font-size: 18px;
      font-weight: bold;
      font-style: normal;
      text-transform: uppercase;
    }

    a.nav-link {
      font-family: "Causten Round";
      font-weight: 300;
      font-size: 22px;
      font-style: normal;
      text-transform: lowercase;
    }

    p, form-control, li, form{
      font-family: 'Causten Round';
      font-weight: 300;
      font-style: normal;
      font-size: 20px;
      }

    a {
      color: #FF5E1A;
    }

    button {
      font-family: "Unbounded";
      font-weight: bold;
      font-style: normal;
    }

    .img-slide {
      object-fit: contain;
    }

    .cButton {
      font-family: "Unbounded" !important;
      font-weight: bold !important;
      font-style: normal !important;
      color: #FFFFFF !important;
      background-color: #FF5E1A !important;
      border-color: #FF5E1A !important;
      text-transform: uppercase;
      border-width: 0px;
    }



  </style>
</head><body><!-- Start: Navbar Right Links (Dark) --><nav class="navbar navbar-expand-md bg-dark py-3 navbar-dark" style="width: 100vw;height: 15vh;background: black;background-color: black !important;"><div class="container"><a class="navbar-brand d-flex align-items-center" href="https://emmettshaughnessy.com"><span style="font-family: Unbounded;font-weight: 300;color: rgb(255,255,255);">E. SHAUGHNESSY</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-5"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navcol-5" style="background: #000000;padding: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;border: 1px none rgb(255,255,255) ;border-top: 1px none rgb(187,187,187) ;"><ul class="navbar-nav ms-auto"><!-- Start: GitHub --><li class="nav-item" style="margin-right: 5px;margin-left: 5px;"><a class="nav-link" href="https://github.com/RealEmmettS" style="color: rgb(255,255,255);"><i class="fab fa-github"></i></a></li><!-- End: GitHub --><!-- Start: Calendly --><li class="nav-item" style="margin-right: 5px;margin-left: 5px;"><a class="nav-link" href="https://hi.new/realemmetts" style="color: rgb(255,255,255);"><i class="fas fa-calendar-alt"></i></a></li><!-- End: Calendly --><!-- Start: LinkedIn --><li class="nav-item" style="margin-right: 5px;margin-left: 5px;"><a class="nav-link" href="https://www.linkedin.com/in/emmettshaughnessy/" style="color: rgb(255,255,255);"><i class="fab fa-linkedin"></i></a></li><!-- End: LinkedIn --><!-- Start: Language --><li class="nav-item d-flex justify-content-center align-items-center justify-content-lg-center align-items-lg-center" style="margin-right: 5px;margin-left: 5px;min-width: 30px;min-height: 40px;"><div id="weploy-select"></div>
</li><!-- End: Language --></ul><a class="btn btn-primary text-uppercase ms-md-2" role="button" href="https://hi.new/realemmetts" style="background: #FF5E1A;text-align: center;padding-top: 15px;padding-bottom: 15px;padding-right: 20px;padding-left: 20px;border-width: 0px;">Contact</a></div></div></nav><!-- End: Navbar Right Links (Dark) --><div class="d-flex flex-column justify-content-center align-items-center justify-content-lg-center align-items-lg-center" style="width: 100vw;height: fit-content;margin-top: 10px;margin-bottom: 10px;"><a class="btn btn-primary" role="button" style="padding-top: 15px;padding-bottom: 15px;padding-right: 20px;padding-left: 20px;background: #FF5E1A;color: rgb(255,255,255);border-width: 0px;margin-top: 15px;" href="https://hi.new/realemmetts">Schedule a meeting</a></div><!-- Start: Contact Form Basic --><section class="position-relative py-4 py-xl-5" style="margin: 20px;margin-bottom: 0px;padding-bottom: 0px !important;"><div class="container position-relative"><div class="row d-flex justify-content-center"><div class="col-md-8 col-lg-6 col-xl-5 col-xxl-4"><div class="card mb-5"><div class="card-body p-sm-5"><h1>Contact Emmett</h1><form style="margin-top: 10px;" data-bss-recipient="cfac336e13abcbfa904238d477bb34ee"><!-- Start: Success Example --><div class="mb-3"><input class="form-control" type="text" id="name-2" name="name" placeholder="Name"></div><!-- End: Success Example --><!-- Start: Error Example --><div class="mb-3"><input class="form-control" type="email" id="email-2" name="email" placeholder="Email"></div><!-- End: Error Example --><div class="mb-3"><textarea class="form-control" id="message-2" name="message" rows="6" placeholder="Message"></textarea></div><div><button class="btn btn-primary d-block w-100 cButton" type="submit">Send </button></div></form></div></div></div></div></div></section><!-- End: Contact Form Basic --><footer class="d-flex flex-column justify-content-center align-items-center justify-content-md-center align-items-md-center shau-footer" style="width: 100vw;height: fit-content;"><!-- Start: Line --><div class="line"></div><!-- End: Line --><!-- Start: Sponsors / Attributions --><div class="d-flex d-md-flex flex-column justify-content-center align-items-center flex-md-row justify-content-md-center align-items-md-center flex-lg-row flex-xl-row flex-xxl-row" style="width: fit-content;height: fit-content;"><a href="https://emmettshaughnessy.com"><img src="assets/img/Full%20Wordmark.png?h=ca22dfca14f0ee51edb666602659ff66" style="width: 300px;"></a><a href="https://shaughnessy.irish"><img src="assets/img/Wordmark-v2.png?h=1be6141dcf552afe1800129d27920a32" style="width: 300px;"></a></div><!-- End: Sponsors / Attributions --><!-- Start: Line --><div class="line"></div><!-- End: Line --><!-- Start: Copyright --><div style="margin-top: 12px;"><p id="copyright" style="margin: 0px;font-size: 10px;">Copyright © 2023 SHAUGHNESSY</p></div><!-- End: Copyright --></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script><script src="assets/js/script.min.js?h=cf613ef5d17064861a762357bcaf2edb"></script><script src="assets/js/smart-forms.min.min.js?h=e020daad4628441515be04aa856e08f4"></script></body></html>