<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Emmett Shaughnessy</title>
    <link rel="icon" type="image/png" sizes="1024x1024" href="assets/img/e-logo.png">
    <link rel="icon" type="image/png" sizes="1024x1024" href="assets/img/e-logo.png" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" sizes="1024x1024" href="assets/img/e-logo.png">
    <link rel="icon" type="image/png" sizes="1024x1024" href="assets/img/e-logo.png" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" sizes="1024x1024" href="assets/img/e-logo-square.png">
    <link rel="icon" type="image/png" sizes="1024x1024" href="assets/img/e-logo-square.png">
    <link rel="icon" type="image/png" sizes="1024x1024" href="assets/img/e-logo-square.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="assets/css/EMOTIQ.css">
    <link rel="stylesheet" href="assets/css/EMOTIQ%20Outline.css">
    <link rel="stylesheet" href="assets/css/EMOTIQ%20Outline%20Slant.css">
    <link rel="stylesheet" href="assets/css/EMOTIQ%20Slant.css">
    <link rel="stylesheet" href="assets/css/EMOTIQ%20Stencil.css">
    <link rel="stylesheet" href="assets/css/EMOTIQ%20Stencil%20Outline.css">
    <link rel="stylesheet" href="assets/css/EMOTIQ%20Stencil%20Outline%20Slant.css">
    <link rel="stylesheet" href="assets/css/EMOTIQ%20Stencil%20Slant.css">
    <link rel="stylesheet" href="assets/css/Source%20Sans%20Pro.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="assets/css/styles.css">
<link href="https://cdn.emmetts.dev/fonts/unbounded/stylesheet.css" rel="stylesheet" type="text/css" />

<link href="https://cdn.emmetts.dev/fonts/causten/stylesheet.css" rel="stylesheet" type="text/css" />

<link href="https://cdn.emmetts.dev/fonts/cerulya/stylesheet.css" rel="stylesheet" type="text/css" />

<link href="https://cdn.emmetts.dev/fonts/OSCURA/stylesheet.css" rel="stylesheet" type="text/css" />

  <style>
    h1 {
      font-family: "Unbounded";
      font-weight: bold;
      font-style: normal;
    }

    .h1.alt .btn.alt {
        font-family: "OSCURA";
    }


    h1.black {
      font-family: "Unbounded";
      font-weight: 900;
      font-style: normal;
    }

    h1.thin {
      font-family: "Unbounded";
      font-weight: 300;
      font-style: normal;
    }

    a.btn {
      font-family: "Causten Round";
      font-size: 18px;
      font-weight: bold;
      font-style: normal;
      text-transform: uppercase;
    }

    a.nav-link {
      font-family: "Causten Round";
      font-weight: 300;
      font-size: 22px;
      font-style: normal;
      text-transform: lowercase;
    }

    p, form-control, li, form{
      font-family: 'Causten Round';
      font-weight: 300;
      font-style: normal;
      font-size: 20px;
      }

    a {
      color: #FF5E1A;
    }

    button {
      font-family: "Unbounded";
      font-weight: bold;
      font-style: normal;
    }

    .img-slide {
      object-fit: contain;
    }

    .cButton {
      font-family: "Unbounded" !important;
      font-weight: bold !important;
      font-style: normal !important;
      color: #FFFFFF !important;
      background-color: #FF5E1A !important;
      border-color: #FF5E1A !important;
      text-transform: uppercase;
      border-width: 0px;
    }



  </style>
</head>

<body>
    <!-- Start: Navbar Right Links (Dark) -->
    <nav class="navbar navbar-expand-md bg-dark py-3 navbar-dark" style="width: 100vw;height: 15vh;background: black;background-color: black !important;">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="https://emmettshaughnessy.com"><span style="font-family: Unbounded;font-weight: 300;color: rgb(255,255,255);">E. SHAUGHNESSY</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-5"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-5" style="background: #000000;padding: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;border: 1px none rgb(255,255,255) ;border-top: 1px none rgb(187,187,187) ;">
                <ul class="navbar-nav ms-auto">
                    <!-- Start: GitHub -->
                    <li class="nav-item" style="margin-right: 5px;margin-left: 5px;"><a class="nav-link" href="https://github.com/RealEmmettS" style="color: rgb(255,255,255);"><i class="fab fa-github"></i></a></li><!-- End: GitHub -->
                    <!-- Start: Calendly -->
                    <li class="nav-item" style="margin-right: 5px;margin-left: 5px;"><a class="nav-link" href="https://calendly.com/emmett-shaughnessy/meet-with-emmett" style="color: rgb(255,255,255);"><i class="fas fa-calendar-alt"></i></a></li><!-- End: Calendly -->
                    <!-- Start: LinkedIn -->
                    <li class="nav-item" style="margin-right: 5px;margin-left: 5px;"><a class="nav-link" href="https://www.linkedin.com/in/emmettshaughnessy/" style="color: rgb(255,255,255);"><i class="fab fa-linkedin"></i></a></li><!-- End: LinkedIn -->
                    <!-- Start: Resume -->
                    <li class="nav-item" style="margin-right: 5px;margin-left: 5px;"><a class="nav-link" href="https://emmetts-resources.s3.amazonaws.com/files/Resume_2023_v3.pdf" style="color: rgb(255,255,255);">Résumé</a></li><!-- End: Resume -->
                </ul><a class="btn btn-primary text-uppercase ms-md-2" role="button" href="contact.html" style="background: #FF5E1A;text-align: center;padding-top: 15px;padding-bottom: 15px;padding-right: 20px;padding-left: 20px;border-width: 0px;">Contact</a>
            </div>
        </div>
    </nav><!-- End: Navbar Right Links (Dark) -->
    <div style="padding: 50px;width: 100vw;height: 100vh;"><img src="https://cronitor.io/badges/gmoGFM/production/wOU7IyFJ97Zlc7isE5PXrHNnRbo.svg">
</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>